<!doctype html><html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title class="title">projectx</title>
  <style type="text/css" id="dcoder_stylesheet">@-ms-viewport{
  width: device-width;
}
body{
  background: rgb(255,10,2);
  background: -moz-linear-gradient(90deg, rgba(255,10,2,1) 24%, rgba(236,78,78,1) 54%, rgba(255,254,0,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255,10,2,1) 24%, rgba(236,78,78,1) 54%, rgba(255,254,0,1) 100%);
  background: linear-gradient(90deg, rgba(255,10,2,1) 24%, rgba(236,78,78,1) 54%, rgba(255,254,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0a02",endColorstr="#fffe00",GradientType=1);
}
.header{
  display: flex;
  justify-content: center;
  background: rgb(255,10,2);
  background: -moz-linear-gradient(90deg, rgba(255,10,2,1) 24%, rgba(236,78,78,1) 54%, rgba(255,254,0,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(255,10,2,1) 24%, rgba(236,78,78,1) 54%, rgba(255,254,0,1) 100%);
  background: linear-gradient(90deg, rgba(255,10,2,1) 24%, rgba(236,78,78,1) 54%, rgba(255,254,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0a02",endColorstr="#fffe00",GradientType=1);
}
.header h1{
  text-align: center;
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}</style></head>
<body>
  <div class="header" id="header">
   <h1 class="h1" id="h1">test</h1>
  </div>



</body></html>
