<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./img/favicon.ico" />
        <link rel="apple-touch-icon" href="./img/apple-icon.png" />
        <link rel="apple-touch-icon-precomposed" href="./img/apple-icon-precomposed.png" />
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet/less" type="text/css" href="./less/style.less">
        <title>projectx</title>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="./html/contacts.html">contacts</a>
                </li>
            </ul>
        </div>
    </body>
</html>